
server.servlet.context-path=/api
server.port = 8082
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/grab
spring.datasource.username=postgres
spring.datasource.password=12345

security.jwt.enabled=true
